<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:id="@+id/header_layout"
            layout="@layout/header_layout" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".TasteKidActivity" />

            <LinearLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa000000"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- The navigation drawer -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_linear_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#323232"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lastSearchesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_searches"
                android:textColor="@color/abs__background_holo_light"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/dark_grey" />

            <ListView
                android:id="@+id/sideBarList1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="none" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/favouritesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookmarks"
                android:textColor="@color/abs__background_holo_light"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/dark_grey" />

            <ListView
                android:id="@+id/sideBarList2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadingEdge="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>