package com.elgubbo.tastekid;


/**
 * This class is holding all app specific configurations
 * 
 * @author Alexander Reichert
 */
public abstract class Configuration {
	/*
	 * GLOBAL APP SETTINGS
	 */

	/**
	 * This value toggles the app specific logging on and off
	 */
	public static final boolean DEVMODE = true;


	/*
	 * API SETTINGS
	 */

	/** The Constant API_KEY. */
	public static final String API_K = "YOUR API KEY F";
	public static final String API_F = "YOUR API KEY K";
	// the url of the API
	/** The Constant API_URL. */
	public static final String API_URL = "http://www.tastekid.com/ask/ws/";
	/** The constant YOUTUBE_API_KEY *. */
	public static final String YOUTUBE_API_KEY = "YOUR YOUTUBE API KEY";

}
